SSL_FRAGMENT

port(FinalFragColor) in vec3 inColor;

setting int numLights;

port(VertexCameraNormal) in vec3 normCameraSpace;
port(FragUV) in vec2 UV;
port(VertexWorldPos) in vec3 posCameraSpace;
port(CameraEyeDir) in vec3 eyeDirCameraSpace;
port(CameraLightDir) in vec3[numLights] lightDirCameraSpace;

port(FinalFragColor) out vec3 color;

uniform mat4 model;
uniform mat4 view;
uniform vec3 lightPos[numLights];
uniform vec3 lightColor[numLights];

void main()
{
    mat4 MV = view * model;

    float LightPower = 50.0f;

    vec3 MaterialDiffuseColor = inColor;
    vec3 ambientStr = vec3(0.1, 0.1, 0.1);
    vec3 MaterialAmbientColor = ambientStr * MaterialDiffuseColor;
    vec3 MaterialSpecularColor = vec3(0.3, 0.3, 0.3);

    color = MaterialAmbientColor;

    vec3 n = normalize(normCameraSpace);
    vec3 E = normalize(eyeDirCameraSpace);
    for (int i = 0; i < numLights; i += 1)
    {
        float distance = length(lightPos[i] - posCameraSpace);
        vec3 l = normalize(lightDirCameraSpace[i]);
        float cosTheta = clamp(dot(n, l), 0.0, 1.0);
        vec3 R = reflect(-l, n);
        float cosAlpha = clamp(dot(E, R), 0.0, 1.0);

        float distSq = distance * distance;
        color += MaterialDiffuseColor * lightColor[i] * LightPower * cosTheta / distSq +
                 MaterialSpecularColor * lightColor[i] * LightPower * pow(cosAlpha, 5) / distSq;
    }
}