SSL_VERTEX

port(VertexPos) in vec3 inPos;
port(VertexUV) in vec2 inUV;
port(VertexNormal) in vec3 inNormal;

port(FinalVertexPos) out vec4 outPos;
port(FragmentUV) out vec2 outUV;
port(FragmentCameraPos) out vec3 outCameraPos;

uniform internal mat4 model;
uniform internal mat4 view;
uniform internal mat4 proj;
uniform internal vec3 cameraPos;

void main()
{
    mat4 VP = proj * view;

    vec4 worldPos = model * vec4(inPos, 1);
    worldPos.xz += cameraPos.xz;
    outUV = worldPos.xz;
    outPos = VP * worldPos;

    outCameraPos = cameraPos;
}