SSL_FRAGMENT

setting internal int numPointLights;
setting internal int numDirLights;
setting vec4 ambientStr;

port(FragColor) in vec4 inColor;
port(FragmentNormal) in vec3 inNormal;
port(FragmentUV) in vec2 UV;
port(FragmentWorldPos) in vec4 inWorldPos;

port(FragColor) out vec4 color;

uniform internal vec3 viewPos;
uniform internal vec3 pointLightPos[numPointLights];
uniform internal vec3 pointLightColors[numPointLights];
uniform internal float pointLightPowers[numPointLights];
uniform internal vec3 dirLights[numPointLights];
uniform internal vec3 dirLightColors[numPointLights];
uniform float shininess;

void main()
{
    color = ambientStr * inColor;
    vec3 norm = normalize(inNormal);

    for (int i = 0; i < numDirLights; i += 1)
    {
        vec3 lightDir = normalize(-dirLights[i]);
        float diff = max(dot(norm, lightDir), 0.0);
        vec3 diffuse = dirLightColors[i] * diff * inColor.rgb;

        vec3 viewDir = normalize(viewPos - inWorldPos.xyz);
        vec3 reflectDir = reflect(-lightDir, norm);
        float spec = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
        vec3 specular = dirLightColors[i] * spec * vec3(0.5, 0.5, 0.5);

        vec3 result = diffuse + specular;
        color += vec4(result, 1.0);
    }

    for (int i = 0; i < numPointLights; i += 1)
    {
        vec3 lightDir = normalize(pointLightPos[i] - inWorldPos.xyz);
        float diff = max(dot(norm, lightDir), 0.0);
        vec3 diffuse = pointLightColors[i] * diff * inColor.rgb;

        vec3 viewDir = normalize(viewPos - inWorldPos.xyz);
        vec3 reflectDir = reflect(-lightDir, norm);
        float spec = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
        vec3 specular = pointLightColors[i] * spec * vec3(0.5, 0.5, 0.5);

        float distance = length(pointLightPos[i] - inWorldPos.xyz);
        float distSq = distance * distance;

        float attenuation = 1.0 / distSq;
        diffuse = diffuse * pointLightPowers[i] * attenuation;
        specular = specular * pointLightPowers[i] * attenuation;

        vec3 result = diffuse + specular;
        color += vec4(result, 1.0);
    }
}