SSL_FRAGMENT

setting int numLights;
setting vec4 ambientStr;

port(FragColor) in vec4 inColor;
port(FragmentNormal) in vec4 inNormal;
port(FragmentUV) in vec2 UV;
port(FragmentWorldPos) in vec4 inWorldPos;

port(FragColor) out vec4 color;

uniform vec3 viewPos;
uniform vec3 lightPos[numLights];
uniform vec3 lightColor[numLights];

void main()
{
    color = ambientStr * inColor;
    vec3 norm = normalize(inNormal.xyz);

    for (int i = 0; i < numLights; i += 1)
    {
        vec3 lightDir = normalize(lightPos[i] - inWorldPos.xyz);
        float diff = max(dot(norm, lightDir), 0.0);
        vec3 diffuse = lightColor[i] * diff * inColor.rgb;

        vec3 viewDir = normalize(viewPos - inWorldPos.xyz);
        vec3 reflectDir = reflect(-lightDir, norm);
        float spec = pow(max(dot(viewDir, reflectDir), 0.0), 1.0);
        vec3 specular = lightColor[i] * spec;

        float distance = length(lightPos[i] - inWorldPos.xyz);
        float distSq = distance * distance;
        float attenuation = 1.0 + 0.09 * distance + 0.032 * distSq;
        attenuation = 1.0 / attenuation;

        diffuse *= attenuation;
        specular *= attenuation;

        vec3 result = diffuse + specular;
        color += vec4(result, 1.0);
    }
}