SSL_VERTEX

port(VertexPos) in vec3 inPos;
port(VertexUV) in vec2 inUV;
port(VertexNormal) in vec3 inNormal;

port(FinalVertexPos) out vec4 outPos;
port(FragmentNormalCameraSpace) out vec3 outNormal;
port(FragmentUV) out vec2 outUV;
port(FragmentWorldPos) out vec3 outWorldPos;

uniform internal mat4 model;
uniform internal mat4 view;
uniform internal mat4 proj;

void main()
{
    vec4 worldPos = model * vec4(inPos, 1.0);
    outWorldPos = worldPos.xyz;

    mat4 MVP = proj * view * model;
    outPos = MVP * vec4(inPos, 1.0);

    vec4 cameraSpaceNormal = view * model * vec4(inNormal, 0);
    outNormal = cameraSpaceNormal.xyz;

    outUV = inUV;
}