SSL_VERTEX

port(VertexPos) in vec3 inPos;
port(VertexUV) in vec2 inUV;
port(VertexNormal) in vec3 inNormal;

port(FinalVertexPos) out vec4 outPos;
port(FragmentNormalCameraSpace) out vec3 outNormal;
port(FragmentUV) out vec2 outUV;

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

void main()
{
    mat4 MVP = proj * view * model;
    outPos = MVP * vec4(inPos, 1.0);

    vec4 cameraSpaceNormal = view * model * vec4(inNormal, 0);
    outNormal = cameraSpaceNormal.xyz;

    outUV = inUV;
}