SSL_VERTEX

port(VertexPos) in vec3 inPos;
port(VertexUV) in vec2 inUV;
port(VertexNormal) in vec3 inNormal;

port(FinalVertexPos) out vec4 outPos;
port(FragmentWorldPos) out vec4 outWorldPos;
port(FragmentNormal) out vec3 outNormal;
port(FragmentUV) out vec2 outUV;

uniform internal mat4 inverseModel;
uniform internal mat4 model;
uniform internal mat4 view;
uniform internal mat4 proj;

void main()
{
    mat4 MVP = proj * view * model;
    outPos = MVP * vec4(inPos, 1.0);

    outWorldPos = model * vec4(inPos, 1);
    mat3 inv3 = mat3(inverseModel[0].xyz, inverseModel[1].xyz, inverseModel[2].xyz);
    mat3 transposedInverse = transpose(inv3);
    outNormal = transposedInverse * inNormal;
    outNormal = normalize(outNormal);
    outUV = inUV;
}