SSL_VERTEX

setting int numLights;

port(VertexPos) in vec3 inPos;
port(VertexUV) in vec2 inUV;
port(VertexNormal) in vec3 inNormal;

port(FinalVertexPos) out vec4 outPos;
port(FragmentWorldPos) out vec4 outWorldPos;
port(FragmentNormal) out vec4 outNormal;
port(FragmentUV) out vec2 outUV;

uniform mat4 inverseModel;
uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

void main()
{
    mat4 MVP = proj * view * model;
    outPos = MVP * vec4(inPos, 1.0);

    outWorldPos = model * vec4(inPos, 1);
    mat4 transposedInverse = transpose(inverseModel);
    outNormal = transposedInverse * vec4(inNormal, 1.0);
    outUV = inUV;
}